{
  "$schema": "https://biomejs.dev/schemas/1.4.1/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "all": true,
      "nursery": {
        "noDefaultExport": "off"
      }
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "quoteStyle": "single"
    }
  },
  "files": {
    "include": [
      "src/**/*.jsx",
      "src/**/*.js",
      "scripts/**/*.js",
      "scripts/**/*.jsx"
    ],
    "ignore": [
      "node_modules/**/*",
      ".next/**/*",
      ".vercel/**/*",
      "out/**/*",
      "**/generated/**/*"
    ]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  }
}
