{
  "name": "mccc-preview",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "run-p dev:*",
    "dev:next": "next dev",
    "dev:path": "pathpida --ignorePath .gitignore --output src/utils/ --watch",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "fmt": "biome check . --apply",
    "fmt:force": "biome check . --apply-unsafe",
    "fetch-model": "node ./src/scripts/fetch_model.mjs",
    "next-on-pages": "pnpx @cloudflare/next-on-pages@1",
    "build:prod": "run-s fetch-model next-on-pages"
  },
  "dependencies": {
    "@biomejs/biome": "^1.6.2",
    "@react-three/drei": "^9.105.6",
    "@react-three/fiber": "^8.16.3",
    "@react-three/postprocessing": "^2.16.2",
    "glob": "^10.3.12",
    "leva": "^0.9.35",
    "next": "14.1.4",
    "postprocessing": "^6.35.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "simple-git": "^3.23.0",
    "three": "^0.162.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.11.0",
    "@svgr/webpack": "^8.1.0",
    "autoprefixer": "^10.4.19",
    "npm-run-all2": "^6.1.2",
    "pathpida": "^0.22.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3"
  },
  "volta": {
    "node": "20.11.1"
  },
  "packageManager": "pnpm@8.15.5+sha256.4b4efa12490e5055d59b9b9fc9438b7d581a6b7af3b5675eb5c5f447cee1a589"
}
